<!--/templates/homepage.html -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>Home</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <h1>List recommandation</h1>
    
      <title>{% block title %}{% endblock %}</title> 
    <ul> 
    {% for artist_ in artist %} 
      <li><a href="#">{{ artist_ }}</a></li> 
    {% endfor %} 
    </ul> 
    <div/>
    <div>
     <h1><a href="{{ url_for('listArtist') }}">Submit another selection!</h1> 
    <div/> 
</body>
</html>