 <!--/templates/listArtist.html -->
 <!-- afficher la liste de 'n' artistes-->
 
 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <title>Home</title>
    <meta charset="utf-8">
 
  
   
</head>
<body>
    <div>
      <h1>Welcome to music recomandation System</h1> 
    </div>
         <div>
            <form method="POST"  action="/homepage" > 
           
                <select  name= "listart"  method="post"  multiple >
           
                        {% for artist_1 in artist %}
                            <option  value= "{{ artist_1 }}" > {{ artist_1 }}</option>
                        {% endfor %}
                </select>
                <div/>   
             <div>
               <input type= "submit" value= "Valider" />
                       
             </form>
    </div>
           
   
  #</select>
  
  
</body>
</html>
 
 
 
 
 
 
