<!--/templates/listArtist.html -->
<!-- afficher la liste de 'n' artistes-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="Home_fichiers/style.css">
    <title>Home</title>
    <meta charset="utf-8">
 
  
   
</head>
<body>
    <div>
      <h1>Welcome to music recomandation System with Flask</h1> </div>
      <div>
           <form method="POST" action="/homepage"> 
    
               <select name="listart" method="post">
           
                    
                        <option value="MALICE MIZER"> MALICE MIZER</option>
                    
                        <option value="Diary of Dreams"> Diary of Dreams</option>
                    
                        <option value="Carpathian Forest"> Carpathian Forest</option>
                    
                        <option value="Moi dix Mois"> Moi dix Mois</option>
                    
                        <option value="Bella Morte" selected="selected"> Bella Morte</option>
                    
                        <option value="Moonspell"> Moonspell</option>
                    
                        <option value="Marilyn Manson"> Marilyn Manson</option>
                    
                        <option value="DIR EN GREY"> DIR EN GREY</option>
                    
                        <option value="Combichrist"> Combichrist</option>
                    
                        <option value="Grendel"> Grendel</option>
                    
                        <option value="Agonoize"> Agonoize</option>
                    
                        <option value="Behemoth"> Behemoth</option>
                    
                        <option value="Hocico"> Hocico</option>
                    
                        <option value="Dimmu Borgir"> Dimmu Borgir</option>
                    
                        <option value="London After Midnight"> London After Midnight</option>
                    
                        <option value="Psyclon Nine"> Psyclon Nine</option>
                    
                        <option value="The Crüxshadows"> The Crüxshadows</option>
                    
                        <option value=":wumpscut:"> :wumpscut:</option>
                    
                        <option value="Limbonic Art"> Limbonic Art</option>
                    
                        <option value="Artista sconosciuto"> Artista sconosciuto</option>
                    
                        <option value="xotox"> xotox</option>
                    
                        <option value="The Kovenant"> The Kovenant</option>
                    
                        <option value="Feindflug"> Feindflug</option>
                    
                        <option value="Cradle of Filth"> Cradle of Filth</option>
                    
                        <option value="Tamtrum"> Tamtrum</option>
                    
                        <option value="Laibach"> Laibach</option>
                    
                        <option value="Gorgoroth"> Gorgoroth</option>
                    
                        <option value="And One"> And One</option>
                    
                        <option value="Amduscia"> Amduscia</option>
                    
                        <option value="Covenant"> Covenant</option>
                    
                        <option value="Icon of Coil"> Icon of Coil</option>
                    
                        <option value="KMFDM"> KMFDM</option>
                    
                        <option value="Funker Vogt"> Funker Vogt</option>
                    
                        <option value="Dawn of Ashes"> Dawn of Ashes</option>
                    
                        <option value="Sopor Aeternus &amp; The Ensemble of Shadows"> Sopor Aeternus &amp; The Ensemble of Shadows</option>
                    
                        <option value="The Faint"> The Faint</option>
                    
                        <option value="God Module"> God Module</option>
                    
                        <option value="Noisuf-X"> Noisuf-X</option>
                    
                        <option value="Das Ich"> Das Ich</option>
                    
                        <option value="Mindless Self Indulgence"> Mindless Self Indulgence</option>
                    
                        <option value="Pyotr Ilyich Tchaikovsky"> Pyotr Ilyich Tchaikovsky</option>
                    
                        <option value="Emperor"> Emperor</option>
                    
                        <option value="Anorexia Nervosa"> Anorexia Nervosa</option>
                    
                        <option value="Reaper"> Reaper</option>
                    
                        <option value="Gothminister"> Gothminister</option>
                    
                        <option value="Duran Duran"> Duran Duran</option>
                    
                        <option value="Morcheeba"> Morcheeba</option>
                    
                        <option value="Air"> Air</option>
                    
                        <option value="Hooverphonic"> Hooverphonic</option>
                    
                        <option value="Kylie Minogue"> Kylie Minogue</option>
                    
                        <option value="Daft Punk"> Daft Punk</option>
                    
                        <option value="Thievery Corporation"> Thievery Corporation</option>
                    
                        <option value="Goldfrapp"> Goldfrapp</option>
                    
                        <option value="New Order"> New Order</option>
                    
                        <option value="Matt Bianco"> Matt Bianco</option>
                    
                        <option value="Talk Talk"> Talk Talk</option>
                    
                        <option value="Prefab Sprout"> Prefab Sprout</option>
                    
                        <option value="Enigma"> Enigma</option>
                    
                        <option value="Röyksopp"> Röyksopp</option>
                    
                        <option value="Coldplay"> Coldplay</option>
                    
                        <option value="Faithless"> Faithless</option>
                    
                        <option value="Madonna"> Madonna</option>
                    
                        <option value="Icehouse"> Icehouse</option>
                    
                        <option value="Sade"> Sade</option>
                    
                        <option value="Moby"> Moby</option>
                    
                        <option value="Dido"> Dido</option>
                    
                        <option value="Depeche Mode"> Depeche Mode</option>
                    
                        <option value="Café Del Mar"> Café Del Mar</option>
                    
                        <option value="Basia"> Basia</option>
                    
                        <option value="Camouflage"> Camouflage</option>
                    
                        <option value="Electronic"> Electronic</option>
                    
                        <option value="George Michael"> George Michael</option>
                    
                        <option value="The Adventures"> The Adventures</option>
                    
                        <option value="Fiction Factory"> Fiction Factory</option>
                    
                        <option value="Groove Armada"> Groove Armada</option>
                    
                        <option value="Portishead"> Portishead</option>
                    
                        <option value="Marc Almond"> Marc Almond</option>
                    
                        <option value="Cock Robin"> Cock Robin</option>
                    
                        <option value="Cut Copy"> Cut Copy</option>
                    
                        <option value="Spandau Ballet"> Spandau Ballet</option>
                    
                        <option value="Katie Melua"> Katie Melua</option>
                    
                        <option value="Deacon Blue"> Deacon Blue</option>
                    
                        <option value="Gorillaz"> Gorillaz</option>
                    
                        <option value="Lady Gaga"> Lady Gaga</option>
                    
                        <option value="Kosheen"> Kosheen</option>
                    
                        <option value="Nik Kershaw"> Nik Kershaw</option>
                    
                        <option value="Vitamin Z"> Vitamin Z</option>
                    
                        <option value="Jean-Michel Jarre"> Jean-Michel Jarre</option>
                    
                        <option value="Ministry of Sound"> Ministry of Sound</option>
                    
                        <option value="Simply Red"> Simply Red</option>
                    
                        <option value="Fleetwood Mac"> Fleetwood Mac</option>
                    
                        <option value="Duffy"> Duffy</option>
                    
                        <option value="Japan"> Japan</option>
                    
                        <option value="INXS"> INXS</option>
                    
                        <option value="ABC"> ABC</option>
                    
                        <option value="Pleq"> Pleq</option>
                    
                        <option value="Segue"> Segue</option>
                    
                        <option value="Max Richter"> Max Richter</option>
                    
                        <option value="Celer"> Celer</option>
                    
                        <option value="Pjusk"> Pjusk</option>
                    
                </select>
            
                <input type="submit" value="Valider">
            
            
            </form>
            </div>
        
  
  
    


 
 
 
 
 
 </body></html>