body {
    background-color: #F7FAFC;
    display: flex;
    justify-content: center;
    margin-top: 10%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("music.jpeg");
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 100%;
}

form {
    display: flex;
}

input[type=text] {
    padding: 16px 32px;
    box-sizing: border-box;
    width: 100%;
    font-size: 16px;
}

input::placeholder {
    font-size: 16px;
}

input:focus {
    outline: none;
}

input[type="submit"] {
    background-color: #1E2E2D;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;

}

#tasks {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#task {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 20px;
    padding-right: 20px;

}

a {
    color: #1E1E2D;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

p {
    font-size: 16px;
}

